{
  "name": "startmining-mcp",
  "version": "1.0.4",
  "description": "MCP server for Bitcoin mining data - hashprice, difficulty, profitability calculations",
  "main": "dist/index.js",
  "bin": {
    "startmining-mcp": "./dist/index.js"
  },
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts"
  },
  "keywords": [
    "mcp",
    "bitcoin",
    "mining",
    "hashprice",
    "cryptocurrency",
    "ai",
    "claude"
  ],
  "author": {
    "name": "Thibaut Spanier",
    "email": "thibaut@startmining.io",
    "url": "https://startmining.io"
  },
  "license": "MIT",
  "homepage": "https://pro.startmining.io",
  "repository": {
    "type": "git",
    "url": "https://github.com/TIBSP/startmining-mcp"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
